amplify/backend/api/collector/schema.graphql

enum CharacterType {
  SUPERNOVAS
  STRAW_HAT_CREW
  ANIMAL
  ALABASTA
  FISHMAN
  KID_PIRATES
  FIRETANK_PIRATES
  FALLEN_MONK_PIRATES
  NAVY
  BONNEY_PIRATES
  ON_AIR_PIRATES
  HEART_PIRATES
  HAWKINS_PIRATES
  MINKS
  DRAKE_PIRATES
  THE_SEVEN_WARLORDS_OF_THE_SEA
  BAROQUE_WORKS
  THRILLER_BARK_PIRATES
  THE_SUN_PIRATES
  DONQUIXOTE_PIRATES
  REVOLUTIONARY_ARMY
  BUGGYS_DELIVERY
  BIOLOGICAL_WEAPON
  KUJA_PIRATES
  BLACKBEARD_PIRATES
  THE_FOUR_EMPERORS
  ANIMAL_KINGDOM_PIRATES
  SMILE
  FILM
  RED_HAIRED_PIRATES
  NEO_NAVY
  THE_PIRATES_FEST
  GRANTESORO
  GOLDEN_LION_PIRATES
  SCIENTIST
  BIG_MOM_PIRATES
  HOMIES
  EAST_BLUE
  MERFOLK
  MOUNTAIN_BANDITS
  WINDMILL_VILLAGE
  FORMER_BAROQUE_WORKS
  LAND_OF_WANO
  KOUZUKI_CLAN
  WHITEBEARD_PIRATES
  CARIBOU_PIRATES
  BEAUTIFUL_PIRATES
  HAPPOSUI_ARMY
  GIANT
  NEW_GIANT_PIRATES
  BARTO_CLUB
  FORMER_WHITEBEARD_PIRATES
  THE_AKAZAYA_NINE
  ARLONG_PIRATES
  BUGGY_PIRATES
  PUNK_HAZARD
  KRIEG_PIRATES
  DRESSROSA
  KUROZUMI_CLAN
  WHITEBEARD_PIRATES_ALLIES
  SPADE_PIRATES
  IMPEL_DOWN
  WORLD_PIRATES
  JAILER_BEAST
  FORMER_NAVY
}

type CollectionCard @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  collectionID: ID! @index(name: "byCollection")
  cardID: String
  quantity: Int
}

type Collection @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  CollectionCards: [CollectionCard] @hasMany(indexName: "byCollection", fields: ["id"])
}

enum Attributes {
  SLASH
  STRIKE
  SPECIAL
  WISDOM
  RANGED
}

enum Color {
  RED
  BLACK
  GREEN
  BLUE
  YELLOW
  PURPLE
}

enum CardType {
  LEADER
  CHARACTER
  EVENT
  STAGE
  DON
}

enum Rarity {
  C
  UC
  R
  SR
  SEC
  L
}

type Card @model @searchable @auth(rules: [{ allow: public, provider: apiKey }]) {
  id: ID!
  name: String!
  color: [Color!]
  text: String
  cost: Int
  number: String!
  alternate: Boolean!
  setID: ID! @index(name: "bySet") @auth(rules: [{ allow: public, provider: apiKey }])
  set: Set @belongsTo(fields: ["setID"])
  image: String
  cardType: CardType
  attribute: Attributes
  power: Int
  life: Int
  counter: Int
  trigger: String
  characterType: [CharacterType]
  rotation: Int
  rarity: Rarity
}

type Set @model @searchable @auth(rules: [{ allow: public, provider: apiKey }]) {
  id: ID!
  name: String
  cards: [Card] @hasMany(indexName: "bySet", fields: ["id"])
  releaseOrder: String
}
